# Ejemplo postgres
# DB_CONNECTION=psgis
# DB_DATABASE=geovisor
# DB_HOST=db
# DB_PORT=6000
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

DB_CONNECTION=psgis
DB_DATABASE=geovisor
DB_HOST=geoculinuxdb.cfyvu5phbtiw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres1234


# SECRET KEY
SECRET_KEY = 'django-insecure-)w#90&lu0hr#4chb1$wpeg_1q9w(ksna9m+ap&g+g-xihw00+!'

# DEBUG DJANGO
DEBUG = 1

#ALLOW HOST
ALLOWED_HOSTS ='*'

# HOST PARA PRODUCCION Y PRUEBA CORS
HOST_PRUEBA ='http://localhost:8101 http://127.0.0.1:5500 http://localhost:8102'
HOST_PRODUCCION ="http://44.214.39.85:8080"
